digraph Customer_Acquisition_Flow {
	compound=true rankdir=TB size="16,12"
	subgraph cluster_main_stages {
		color=lightgrey fontsize=12 label="Customer Acquisition Key Stages (with actual counts)" style=filled
		Lead [label="Lead
Total: 360
Sources: 5"]
		Awareness [label="Awareness
Demo Watched: 194
({'English': 112, 'Telugu': 62, 'Hindi': 20})"]
		Consideration [label="Consideration
Follow-ups: 331"]
		Conversion [label="Conversion
Successful: 64
Rate: 17.8%"]
		Lead -> Awareness [label="250 (69.4%)"]
		Awareness -> Consideration [label="331 (132.4%)"]
		Consideration -> Conversion [label="64 (19.3%)"]
	}
	Dropout1 [label="Dropout
110 leads
(30.6%)" color=red shape=diamond]
	Dropout2 [label="Dropout
-81 leads
(-32.4%)" color=red shape=diamond]
	Dropout3 [label="Dropout
267 leads
(80.7%)" color=red shape=diamond]
	Lead -> Dropout1 [style=dashed]
	Awareness -> Dropout2 [style=dashed]
	Consideration -> Dropout3 [style=dashed]
	subgraph reasons_table {
		color=lightyellow fontsize=12 label=<<B>Detailed Reasons for No Interest</B>> labelloc=t style=filled
		rank=same
		reasons_header [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"><TR><TD><B>Reason</B></TD><TD><B>Count</B></TD></TR> shape=plaintext]
		reason_0 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"><TR><TD ALIGN="LEFT">Cannot afford</TD><TD ALIGN="RIGHT">99</TD></TR></TABLE>> shape=plaintext]
		reason_1 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"><TR><TD ALIGN="LEFT">Wants offline classes</TD><TD ALIGN="RIGHT">91</TD></TR></TABLE>> shape=plaintext]
		reason_0 -> reason_1 [style=invis]
		reason_2 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"><TR><TD ALIGN="LEFT">Student not interested in domain</TD><TD ALIGN="RIGHT">52</TD></TR></TABLE>> shape=plaintext]
		reason_1 -> reason_2 [style=invis]
		reason_3 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"><TR><TD ALIGN="LEFT">No time for student</TD><TD ALIGN="RIGHT">38</TD></TR></TABLE>> shape=plaintext]
		reason_2 -> reason_3 [style=invis]
		reason_4 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"><TR><TD ALIGN="LEFT">Will join in final year</TD><TD ALIGN="RIGHT">14</TD></TR></TABLE>> shape=plaintext]
		reason_3 -> reason_4 [style=invis]
	}
	Dropout1 -> reasons_header [arrowhead=none style=dotted]
	Dropout2 -> reasons_header [arrowhead=none style=dotted]
	Dropout3 -> reasons_header [arrowhead=none style=dotted]
	subgraph cluster_call_flow {
		color=lightblue fontsize=12 label="Common Call Interaction Patterns" style=filled
		Start [label="Start Call"]
		Intro [label="Introduction
499 calls"]
		Demo [label="Demo Scheduled
0 calls"]
		Followup [label="Follow-up
0 calls"]
		ConversionCall [label="Conversion Call
64 calls"]
		Start -> Intro
		Intro -> Demo
		Demo -> Followup
		Followup -> ConversionCall
	}
	Lead -> Start [constraint=false lhead=cluster_call_flow]
	ConversionCall -> Conversion [constraint=false ltail=cluster_call_flow]
}
