digraph Customer_Acquisition_Flow {
	compound=true fontname=Helvetica margin=0.5 rankdir=TB size="20,16"
	node [fontsize=10 shape=box style=rounded]
	edge [fontsize=9]
	subgraph cluster_main {
		color=lightgrey fontsize=12 label="Customer Acquisition Flow" style=filled
		Lead [label="Lead
Total: 360
Sources: 5"]
		Awareness [label="Awareness
Demo Watched: 194"]
		Consideration [label="Consideration
Engaged: 331"]
		Conversion [label="Conversion
Rate: 17.8%"]
		Lead -> Awareness [label="250 (69.4%)"]
		Awareness -> Consideration [label="331 (132.4%)"]
		Consideration -> Conversion [label="64 (19.3%)"]
	}
	Dropout1 [label="Dropped: 110
(30.6%)" color=red shape=diamond]
	Dropout2 [label="Dropped: -81
(-32.4%)" color=red shape=diamond]
	Dropout3 [label="Dropped: 267
(80.7%)" color=red shape=diamond]
	Lead -> Dropout1 [style=dashed]
	Awareness -> Dropout2 [style=dashed]
	Consideration -> Dropout3 [style=dashed]
	subgraph cluster_reasons {
		color=lightyellow fontsize=11 label=<<B>Reasons for No Interest (Grouped & Cleaned)</B>> labelloc=t margin=15 style=filled
		reasons_table [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"><TR><TD ALIGN="LEFT"><B>Reason</B></TD><TD ALIGN="RIGHT"><B>Count</B></TD></TR><TR><TD ALIGN="LEFT">Cannot afford</TD><TD ALIGN="RIGHT">99</TD></TR><TR><TD ALIGN="LEFT">Wants offline classes</TD><TD ALIGN="RIGHT">91</TD></TR><TR><TD ALIGN="LEFT">Student not interested in domain</TD><TD ALIGN="RIGHT">52</TD></TR><TR><TD ALIGN="LEFT">No time for student</TD><TD ALIGN="RIGHT">38</TD></TR><TR><TD ALIGN="LEFT">Will join in final year</TD><TD ALIGN="RIGHT">14</TD></TR></TABLE>> margin=0 shape=plaintext]
	}
	Dropout1 -> reasons_table [arrowhead=none constraint=false style=dotted]
	Dropout2 -> reasons_table [arrowhead=none constraint=false style=dotted]
	Dropout3 -> reasons_table [arrowhead=none constraint=false style=dotted]
	subgraph cluster_calls {
		color=lightblue label="Call Flow Patterns" style=filled
		CallStart [label="Call Started"]
		Intro [label="Introduction
499"]
		Demo [label="Demo Scheduled
0"]
		Followup [label="Follow-up
0"]
		CallStart -> Intro
		Intro -> Demo
		Demo -> Followup
	}
	Lead -> CallStart [lhead=cluster_calls]
	Followup -> Awareness [ltail=cluster_calls]
}
