digraph Customer_Acquisition_Flow {
	compound=true rankdir=TB size="16,12"
	node [fontname=Arial fontsize=10 shape=box style=rounded]
	edge [fontname=Arial fontsize=9]
	subgraph cluster_main_stages {
		color=lightgrey fontsize=12 label="Customer Acquisition Key Stages" style=filled
		Lead [label="Lead
Total: 360"]
		Awareness [label="Awareness
Demo Watched: 194"]
		Consideration [label="Consideration
Follow-ups: 331"]
		Conversion [label="Conversion
Successful: 64
Rate: 17.8%"]
		Lead -> Awareness [label="250 (69.4%)"]
		Awareness -> Consideration [label="331 (132.4%)"]
		Consideration -> Conversion [label="64 (19.3%)"]
	}
	Dropout1 [label="Dropout
110 leads" color=red shape=diamond]
	Dropout2 [label="Dropout
-81 leads" color=red shape=diamond]
	Dropout3 [label="Dropout
267 leads" color=red shape=diamond]
	Lead -> Dropout1 [style=dashed]
	Awareness -> Dropout2 [style=dashed]
	Consideration -> Dropout3 [style=dashed]
	DetailedReasons [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4" WIDTH="300"><TR><TD ALIGN="LEFT"><B>Reason</B></TD><TD ALIGN="RIGHT"><B>Count</B></TD></TR><TR><TD ALIGN="LEFT">Cannot afford</TD><TD ALIGN="RIGHT">99</TD></TR><TR><TD ALIGN="LEFT">Wants offline classes</TD><TD ALIGN="RIGHT">91</TD></TR><TR><TD ALIGN="LEFT">Student not interested in domain</TD><TD ALIGN="RIGHT">52</TD></TR><TR><TD ALIGN="LEFT">No time for student</TD><TD ALIGN="RIGHT">38</TD></TR><TR><TD ALIGN="LEFT">Will join in final year</TD><TD ALIGN="RIGHT">14</TD></TR></TABLE>> color=lightyellow shape=plaintext style=filled]
	Dropout1 -> DetailedReasons [style=dotted]
	Dropout2 -> DetailedReasons [style=dotted]
	Dropout3 -> DetailedReasons [style=dotted]
}
